\section{Background}
\label{sec:background}
%\setlength{\parskip}{10pt}

This section provides background about emotion mining in general, the Parrott emotional framework used in this paper, and the development artifacts (i.e., issue reports) studied in this paper.

\subsection*{Emotion Mining}

Emotion mining tries to identify the presence of human emotions like joy or fear from text, voice and video artifacts produced by humans.
%area which investigate on people opinions, sentiments and subjectivity about a specific topic
%
%from descriptions or recordings of the behaviour of people in a specific context 
% \bram{citation?}\alex{I've just created this brand new definition. I did not find any reference also for "Emotion Mining/Analysis" }. 
As such, it is different from sentiment analysis, which instead evaluates a given emotion as being positive or negative~\cite{Pang:2008:OMS:1454711.1454712}. The field of sentiment analysis as a whole is currently moving towards emotion mining, since this provides more detailed insight into the behavior of people~\cite{zaino13}. Since these research areas affect the decision-making process of people~\cite{Pang:2008:OMS:1454711.1454712}, a diverse range of actors, from marketing departments and investors to politicians make use of its techniques.
% Indeed the same keyword Ň exampleMissingÓ can belong to a sentences which reveals Anger or Fear.  Sentiment Analysis (aka opinion mining) is a research area which investigate on people opinions, sentiments and subjectivity about a specific topic 

In software engineering, emotion mining applied to text artifacts could be used to provide hints on factors responsible for joy and satisfaction amongst developers (e.g., new release), or fear and anger (e.g., deadline or a recurring bug). Moreover, it provides a different perspective to interpret productivity and job satisfaction. 
Since several studies show that it is possible to ``contract'' emotions from others through computer-mediated communication systems~\cite{Guillory:2011:UEC:1978942.1979049,Hancock:2008:ISY:1460563.1460611}, development artifacts like mailing lists or the discussion board of an issue tracking system could be a promising source for mining developer emotions during software evolution. 
%In this context, emotion analysis is useful for identifying frustration/anxiety of developers during software evolution. 
%From a simple text snippet, natural processing techniques are able to identify the subjective sentences and where the author expresses opinions and emotions related to one or more entities. 
%In computer science, sentiment analysis has been successfully used to detect ŇflamesÓ in mailing list [] or improve performance of Question and Answer websites []

\subsection*{Parrott's Framework}% [Parastou]
\label{sec:parrott}

\begin{table}[t]
\caption{Parrott's emotion framework.}\label{tbl:parrott}
\begin{tabular}{c|l|l}
Primary  & Secondary  & Tertiary\\
emotions  & emotions  & emotions \\ \hline\hline
\multirow{3}{*}{love}     & Affection  & Compassion, Sentimentality, Liking, Caring, \dots \\ \cline{2-3} %Adoration, Fondness, Tenderness, Attractiveness, 
& Lust/Sexual desire & Desire, Passion, Infatuation  \\   \cline{2-3}          
& Longing &               \\ \hline
\multirow{7}{*}{Joy}      & Cheerfulness & Amusement, Enjoyment, Happiness, Satisfaction, \dots \\ \cline{2-3} %Bliss, Gaiety, Glee, Jolliness, Joviality, Joy, Delight, Gladness, Jubilation, Elation, Ecstasy, Euphoria
& Zest &  Enthusiasm, Zeal, Excitement, Thrill,Exhilaration              \\ \cline{2-3} 
& Contentment &  Pleasure              \\ \cline{2-3} 
& Pride &  Triumph              \\ \cline{2-3} 
& Optimism &  Eagerness, Hope    \\ \cline{2-3} 
& Pride &  Triumph              \\ \cline{2-3} 
& Enthrallment &  Enthrallment, Rapture   \\ \hline
Surprise  & Surprise  & Amazement, Astonishment        \\ \hline
\multirow{6}{*}{Anger}      & Irritability & Aggravation, Agitation, Annoyance, Grumpy, \dots \\ \cline{2-3} %Grouchy, Crosspatch
& Exasperation &  Frustration      \\ \cline{2-3} 
& Rage &  Outrage, Fury, Hostility, Bitter, Hatred, Dislike, \dots     \\ \cline{2-3} %Anger, Ferocity, Wrath, Scorn, Spite, Vengefulness, Resentment 
& Disgust &  Revulsion, Contempt, Loathing              \\ \cline{2-3} 
& Envy &  Jealousy    \\ \cline{2-3} 
 & Torment &  Torment      \\ \hline
 \multirow{6}{*}{Sadness}      & Suffering & Agony, Anguish, Hurt              \\ \cline{2-3} 
 & Sadness &  Depression, Despair, Unhappy, Grief, Melancholy, \dots      \\ \cline{2-3} %Gloom, Glumness, Sorrow, Woe, Misery, 
 & Disappointment &  Dismay, Displeasure              \\ \cline{2-3}
 & Shame &  Guilt, Regret, Remorse    \\ \cline{2-3}
 & Neglect &  Embarrassment, Humiliation, Insecurity, Insult, \dots    \\ \cline{2-3} %Alienation, Defeatism, Dejection, Homesickness, Loneliness, Rejection, Isolation
 & Sympathy &  Pity, Sympathy      \\ \hline
 \multirow{2}{*}{Fear}     & Horror & Alarm, Shock, Fright, Horror, Panic, Hysteria, \dots              \\ \cline{2-3} %Fear, Mortification, Terror,
 & Nervousness & Suspense, Uneasiness, Worry, Distress, Dread, \dots   %Apprehension (fear), 
\end{tabular}
\end{table}


%\bram{paragraph about current landscape of frameworks}
Emotion is a ``psychological state that arises spontaneously rather than through conscious effort and is 
sometimes accompanied by physiological changes''~\cite{Dictionary.com2013}. General types of emotions are 
 joy, sadness, anger, surprise, hate and fear. However, many other categories and sub-categories can be identified.
 % Emotions are thought to relate to each other.  
Since there is not one standard emotion word hierarchy, many studies in the cognitive psychology 
domain~\cite{journals/corr/abs-1205-4944} have focused on research about emotions, resulting in various proposals for categorizing emotions~\cite{Robinson01062004,Plutchik01062004,parrott01}.

%\bram{paragraph about Parrott and its hierarchy}
One of the more recent classifications of emotions is Parrott's framework~\cite{parrott01}, 
which classifies human emotions into a tree structure with 3 levels as is shown in \Cref{tbl:parrott}. Each level refines the granularity of the previous level, making abstract emotions more concrete. 
For example, level-1 of this classification consists of six primary-emotions, i.e., \texttt{love}, \texttt{sadness}, \texttt{anger}, \texttt{joy}, \texttt{surprise} 
and \texttt{fear}. By selectively including or excluding the second and 
third level for certain emotions, the tree structure allows to zoom in or out of emotions to a desired level of detail. 

%\bram{referring to table, explain the 3 levels} 
The concise and intuitive nature of the primary emotions make Parrott's classification easy to understand by different stakeholders. In particular, the classification is not just aimed at the people rating a particular artifact as describing a particular emotion, but also appeals to people like team leaders trying to benefit from the emotional classification to understand the emotions of their team members. In this paper, we only consider the six primary emotions, but in future work we plan to extend our results to secondary and tertiary emotions for the most popular primary emotions.% more detailed levels this work with more detgranularity of the first level 
% seemed completely appropriate for our purpose to support team leaders in detecting different emotions of team members.
% In addition, the outcome of it can be easily extended with more detailed classification in 
% further work.

\subsection*{Issue Tracking System}
\label{sec:track}	

%As data source for our emotion mining using Parrott's framework, we selected the issue tracking system. Mining of other sources like developer mailing lists is future work. We selected the 

The issue tracking system is a repository used by software companies to organize software maintenance and evolution.
Such repositories, like Bugzilla\footnote{http://www.bugzilla.org/} %\alex{Bram, I'd remove Bugzilla as reference for ITS since it is too bug oriented (compared to Jira)} \bram{it's still the best-known repository}
and Jira\footnote{https://www.atlassian.com/software/jira}, % , one of the most popular open repositories~\cite{HappyBirthday},
%present a web-interface where developers, testers and other team members can submit issues related to a project, such as bugs and feature requests.
%This repository 
provide a shared environment where team members can submit and discuss issues (e.g., bugs and feature requests), ask for advice and share opinions useful for maintenance activities or design decisions. These discussions reveal how committers feel towards a bug, feature, project or even other members of the community.

Each issue is characterized by several attributes useful for its processing: \textit{priority} defines its importance, \textit{status} the stage on the lifecycle (e.g., open and closed are the end points) and \textit{type} defines the type of maintenance required (i.e., improvement -- perfective maintenance, bug -- corrective maintenance, and new feature -- adaptive maintenance).% \bram{difference with type of issue like corrective vs. perfective?} \alex{Bram, extra info reported in the tex}
% Swanson's adaptive maintenance (new feature), perfective maintenance (improvement) and corrective maintenance (bug) [5]
%Lower priority issues are minor and should only be resolved if time permits. Issues also have a 
%\textit{status} representing the stage the issue is currently at in its lifecycle (e.g., open and closed are the end points of an issue's lifecycle), a 
%Other data attached to issues includes the dates of creation and resolution, and the software artifact they refer to.% Each issue maintains a history of each change.
%may represent corrective (i.e., bugs), perfective (i.e., improvements) or adaptive (i.e., new features) maintenance activities, each of which can have several properties associated to it. 
%Furthermore, each issue in the repository has a 






%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "sentimentAnalysis"
%%% End: 
