\section{Conclusion}
\label{sec:conclusion}

Emotions influence human behaviors and interactions. Software development, as collaborative activity of developers, cannot be considered
exempt from such influence. Emotion mining, applied to developer issue reports, can be useful to identify and monitor the mood of the development team. Project leaders may anticipate and resolve potential threats in team environment as well as discover and promote factors that bring serenity and productivity in the community. 

As a first step towards evaluating the feasibility of a tool for automatic emotion mining, we performed an exploratory study of developer emotions in almost 800 issue comments during software maintenance and evolution. %
%Our goal is to verify to what extent human raters agree on emotions and which factors influence  the emotion detection.
%In this study, we analyze 800 comments written by developers of the Apache projects. We sample these comments from the discussion board of the issue tracking system. 
Our study confirms that issue reports do express emotions towards design choices, maintenance activity or colleagues. 
Regarding agreement amongst human raters, we found that some emotions like \texttt{love}, \texttt{joy} and \texttt{sadness} are easier to agree on, that emotion mining can improve through training, but that additional context can cause doubt for raters.
% Being such messages ambiguous and emotions subjective we investigate which level of agreement can be achieved by human raters and which 
% factors can influence his classification.
% As first step we analyzed, without training, text comments without any context. Here, we show that the agreement on the emotion \texttt{love} is moderate,  whereas \texttt{joy} and \texttt{sadness} are both on the border of slight and fair agreement. Poor agreement is achieved on \texttt{fear}, \texttt{anger} and \texttt{surprise}. 
% As a second step, we check the benefits of training of human raters for emotion detection. We discovered that
% training improves the overall agreement on emotions, as well as for most of the individual emotions. 
% Finally, we evaluate the influence of the context on comment to improve the agreement of human raters. We reveled that ...

Taking into account the preliminary nature of our analysis, our findings suggest that for \texttt{love}, \texttt{joy} and \texttt{sadness} it would make sense and might be feasible in the long run to build an automated emotion mining tool. However, some challenges such as the impact of context need to be studied more closely, and studies on more systems and data sources are essential.% do not These results confirm the feasibility of tool for emotion detection with some cautions. 
% Emotions can be identified in developer messages, however they cannot be clearly detected just from one message. The context
% is indeed relevant to understand correctly the feeling expressed in a developer comment.

% \alex{Anything else?}


% we capture organization-specific emotions in a fine-grained level
% we characterize emotional expressions of developers in distributed development environment. 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "sentimentAnalysis"
%%% End: 
