
\section{Discussion}
\label{sec:discussion}

This section discusses our findings in more detail.

\subsection{Impact of Context}
\label{sec:impact-context}

At first sight, our findings for RQ2 seem counter-intuitive: while one would expect that the addition of context strengthens agreement due to the availability of more information, we seem to observe quite the opposite, i.e., raters starting to doubt and changing their mind. Although more experiments are needed to confirm and understand this phenomenon, we briefly discuss a couple of hypotheses.

The worst case scenario would be that emotion mining is so subjective and nuanced that even for humans it is impossible to correctly determine the presence of a specific emotion in an issue report. This is a worst case, since it implies that automatic identification for emotion mining would be sheer impossible. %, in which case it would be of no use to build tools to identify those emotions.
However, we believe that the truth is more subtle. For example, in RQ2 we only rated the last comment of an issue report, and reports with context contain (by definition) the viewpoint of multiple commenters, for which it is not always clear how they relate to the last commenter's viewpoint.% agrees  each possibly providing a different emotional content. 

Consider a hypothetical example of the following three comments by three different commenters: ``Class FooBar is a total waste of time, just nuke it!'', ``We do have users relying on its features, I'm afraid we should fix this bug'' and ``I share your view, working on it''. % Since we only looked at the context of the last comment of an issue report in RQ2, step two of our analysis would analyze the full context of this example (i.e., all three comments). 
Although the first comment clearly contains \texttt{anger} and the second one \texttt{sadness}, the third one is quite ambiguous regarding which view is shared. Without context, the comment might be neutral, while with context it might be \texttt{neutral}, \texttt{anger}, \texttt{sadness} or a combination. As such, context does not necessarily narrow down the set of possible emotions by adding more clarification. On the contrary, it enriches the nuances on the emotions perceived by a rater and can lead to different interpretations.
%As such, adding context adds more nuances to the final emotion identified by a rater. Maybe context should be filtered to avoid confusing raters.

Another hypothesis is that using a simple yes/no decision as rating is too large a simplification. Maybe one should provide multiple ratings, which would allow to model uncertainty in a rating.%, or that one should mine the emotions of an issue report at multiple points in time, each time relative to the previous emotion snapshot.% is too simple'' or even ``summarizing an issue report's emotion profile into one rating is too simple''.
% Furthermore, one expression can have different meanings in different situations, 

\subsection{Do Emotions really Matter for Issue Reports?}
\label{sec:do-emotions-really}

Our premise was that, similar to other domains, emotions could have an impact on software development activities like bug fixing or development of new features. To get an initial impression of whether this claim contains a grain of truth, we performed a short, preliminary analysis on the attributes of the corresponding issue reports to understand whether reports with different emotions tend to be fixed faster, have more comments or have more people following (``watching'') the issue report. The analysis is preliminary and should be interpreted as a pilot study, in that we only consider three obvious attributes of issue reports and only the emotions identified throughout the two research questions (see \Cref{sec:emotionsInComments}).

Our analysis uses the three most frequent emotions (\texttt{love}, \texttt{joy} and \texttt{sadness}) on which raters agreed. For the full study, we included emotions with at least three agreeing raters. % For RQ3, we included emotions for which raters agreed in both steps of the analysis. 
\bram{TODO} This yields a total of 173 comments: 54 for \texttt{love}, 52 for \texttt{joy} and 67 for \texttt{sadness} (note that the same report can feature in multiple emotions). We then looked up the corresponding issue reports' fix time, number of comments and number of watchers.

To check the null hypothesis that the reports for the three emotions either have the same average fix time, number of comments or number of watchers, we performed (non-parametric) Kruskal-Wallis tests. If the null hypothesis was rejected ($\alpha$ value of 0.05), i.e., at least one emotion has a different average value for one of the three measured attributes, we performed post hoc tests to determine the emotion with significantly different property values.

Only for the number of comments, we found a significant difference, i.e., reports with a comment rated as \texttt{love} tend to have a lower number of comments (median value of 6.5) than \texttt{sadness} (median value of 14). Although not significantly different, the fixing time of reports with a comment rated as \texttt{love} is also lower (median value of 23 days) than \texttt{sadness} (median value of 78 days). The number of watchers did not differ across emotions, and we also found that the identified emotions are equally distributed across bug fixes, improvements and feature requests.

More analysis is needed to fully investigate the link between emotions on software development, however our initial findings for number of comments and (to a lesser degree) fixing time suggest that there might indeed be a link.
%\alex{I'm really worried for this analysis,  it is just presented without enough investigation, moreover it has flaws}

% > kruskal.test(fixing_time ~ emotion, data=all)

% 	Kruskal-Wallis rank sum test

% data:  fixing_time by emotion 
% Kruskal-Wallis chi-squared = 4.9766, df = 2, p-value = 0.08305

% > kruskalmc(fixing_time ~ emotion, data=all)
% Multiple comparison test after Kruskal-Wallis 
% p.value: 0.05 
% Comparisons
%                obs.dif critical.dif difference
% love-joy     15.363248     23.29603      FALSE
% love-sadness 19.850332     21.92734      FALSE
% joy-sadness   4.487084     22.15960      FALSE
% > 
% > summary(love$fixing_time)
%    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%     1.0     6.0    23.0   192.9   195.0  1942.0 
% > summary(joy$fixing_time)
%    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%     1.0    15.5    84.5   285.2   202.8  2206.0 
% > summary(sadness$fixing_time)
%    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%    1.0    18.0    78.0   284.2   309.0  2821.0

%%%%%%%%%

% > kruskal.test(nr_comments ~ emotion, data=all)

% 	Kruskal-Wallis rank sum test

% data:  nr_comments by emotion 
% Kruskal-Wallis chi-squared = 9.4913, df = 2, p-value = 0.00869

% > kruskalmc(nr_comments ~ emotion, data=all)
% Multiple comparison test after Kruskal-Wallis 
% p.value: 0.05 
% Comparisons
%               obs.dif critical.dif difference
% love-joy     16.89530     23.29603      FALSE
% love-sadness 28.12894     21.92734       TRUE
% joy-sadness  11.23364     22.15960      FALSE
% > 
% > summary(love$nr_comments)
%    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%    1.00    3.00    6.50   18.89   15.50  222.00 
% > summary(joy$nr_comments)
%    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%    1.00    3.00    9.00   32.92   20.50  232.00 
% > summary(sadness$nr_comments)
%    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%     2.0     5.5    14.0    33.4    37.0   232.0

%%%%%%%%%

% > kruskal.test(issue_watchers ~ emotion, data=all)

% 	Kruskal-Wallis rank sum test

% data:  issue_watchers by emotion 
% Kruskal-Wallis chi-squared = 4.1983, df = 2, p-value = 0.1226

% > kruskalmc(issue_watchers ~ emotion, data=all)
% Multiple comparison test after Kruskal-Wallis 
% p.value: 0.05 
% Comparisons
%                 obs.dif critical.dif difference
% love-joy     15.8557692     23.29603      FALSE
% love-sadness 16.0970149     21.92734      FALSE
% joy-sadness   0.2412457     22.15960      FALSE
% > 
% > summary(love$issue_watchers)
%    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%   0.000   0.000   0.000   2.222   2.000  46.000 
% > summary(joy$issue_watchers)
%    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%   0.000   0.000   1.000   5.923   4.000  80.000 
% > summary(sadness$issue_watchers)
%    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%   0.000   0.000   1.000   4.343   3.500  74.000

%%%%%%%%%%%

% > tt=table(all$issue_type,all$emotion)
% > 100*tt/colSums(tt)
             
%                    love       joy   sadness
%   Bug         68.518519 41.791045 67.307692
%   Improvement 19.230769 25.925926 25.373134
%   New Feature 10.447761 15.384615 24.074074
%   Task         0.000000  1.492537  3.846154
%   Test         0.000000  1.851852  0.000000
% > chisq.test(all$issue_type,all$emotion)

% 	Pearson's Chi-squared test

% data:  all$issue_type and all$emotion 
% X-squared = 7.1655, df = 8, p-value = 0.5189

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "sentimentAnalysis"
%%% End: 
