\section{Developer Emotions on Issue Comments}
\label{sec:emotionsInComments}

%\paragraph{Motivation}
% Developer uses issue tracking systems as a discussion board.
%  Her comments reveal the opinion for a particular design choice, maintenance activity or colleague.
% Mining these comments we can reveal how developers express emotions %we can outline common emotion patterns. 
%  during software development.
% %Previous results show that emotions can be recognized, by human raters, with a certain level of agreement.
% %It is worth then to analyze and characterize how emotions are expressed by developers.


%\paragraph{Approach}

%We select a representative sample of messages where the authors agreed on the emotion expressed. 
%From each message we report the most representative text snippet that reveal her feeling for a particular design choice, maintenance activity or colleague.
In this section, we present the typical emotions identified in issue reports throughout our analyses of the three research questions. We opted to discuss these emotions up front (instead of after the findings of our research questions) in order to provide a better understanding of the emotional content of issue reports. For each of the six primary Parrott emotions, we report the three or four most representative text snippets as well as an explanation of why the snippet contains that emotion. %examples. 
%Given a message, we describe its primary emotion (e.g \texttt{sadness}); 
Whenever appropriate, we also report the secondary (e.g., \texttt{shame}) or tertiary (e.g., \texttt{guilt}) emotion.% whenever they match more precisely the feeling expressed. %since these are narrow defined and can match more precisely the feeling expressed. %Finally, we summarize heuristics and rules adopted to identify emotions.

\subsubsection*{\texttt{Love}}
\begin{enumerate}
\item Thanks for your input! You're, like, awesome
\item Thanks very much! I appreciate your efforts
\item \lbrack I\rbrack~would love any 
\end{enumerate}
\texttt{Love} is generally presented in sentences that express gratitude, i.e., a developer exhibits that he ``likes'' another person (example 1), the person's activity (example 2) or the software artifact (e.g., patch) that the person delivered. \texttt{Love} can be expressed also as a kind of \texttt{desire} (example 3), where the developer manifests his preferences. In our analyses, we observed that the latter case is less common. In issue comments, \texttt{love} is oriented primarily towards co-workers.% \bram{who else could receive it?}.

\subsubsection*{\texttt{Joy}}
\begin{enumerate}
\item I'm happy with the approach and the code looks good
\item great work you guys!
\item Hope this will help in identifying more usecases
\end{enumerate}

\texttt{Joy} is normally expressed by developers for a positive achievement, in the form of \texttt{satisfaction} (example 1) or \texttt{enthusiasm} (example 2). In the first case, the issue comment reports keywords like ``good'', ``cool'' or ``great''. In the second case, the phrase ends with a ``!''. A less common case of \texttt{joy} is \texttt{optimism} expressed by a positive outlook for a successful achievement (example 3). \texttt{Joy} is expressed by a developer towards software artifacts or co-workers.

\subsubsection*{\texttt{Surprise}}
\begin{enumerate}
\item I still question the default, which can lead to surprisingly huge memory use
\item I also documented an unexpected feature with the SlingServletResolver
\item Oops. It needs to be added to Makefile
\end{enumerate}

\texttt{Surprise} is expressed by developers for unexpected, generally negative, behavior of the software system (example 1 and 2). A second case is represented by mistakes introduced accidentally by a developer and discovered later on (example 3). We did not document any case where \texttt{surprise} referred to co-workers.

\subsubsection*{\texttt{Anger}}
\begin{enumerate}
%\item \lbrack  \dots \rbrack I will come over to your work and slap you \lbrack  \dots \rbrack
\item I will come over to your work and slap you 
\item it's because my 'test origin' caches the damn 40x's.
\item WTF, a package refactoring and class renaming in a patch?
\item This is an - ugly - workaround 
\end{enumerate}
\texttt{Anger} generally goes along with menaces (e.g., ``slap'' or ``kill''), negative adjectives (e.g., ``ugly'') or profanity (e.g., ``WTF''). These emotions reveal \texttt{hostility} and bullying towards other community members (example 1) or \texttt{dislike} towards software artifacts (examples 2, 3 and 4). %This is the emotion referred to by the Linux kernel examples in the introduction.

\subsubsection*{\texttt{Sadness}}
\begin{enumerate}
\item Sorry for the delay Stephen. % Guilt (\texttt{Sadness}) 
\item Sorry of course printStackTrace() wont work  %- Guilt (\texttt{Sadness}) 
\item wish i had pay more attention in my english class .... now its pay back time .... :-(   %- [Project X bug Y3]  - Regret (\texttt{Sadness})
\item Apache Harmony is no longer releasing. No need to fix this, as sad as it is. %- [Project X bug Y4]  - Disappointment (\texttt{Sadness})
\end{enumerate}
\texttt{Sadness} is generally expressed by developers due to the delay of their answers (example 1) or because the code produced is not satisfactory (example 2). In both cases the developer feels \texttt{guilty} for his or her action/conduct since it has impact on the resolution process or implementation process. On the other hand, \texttt{sadness} can be expressed also for reasons not strictly dependent on the issue handled (example 3), or % not dependent at all by
on the developer actions (example 4). 

\subsubsection*{\texttt{Fear}}

\begin{enumerate}
\item I'm worried about some subtle differences between char and Character %- [Project X bug Y]
\item I'm most concerned with some of the timeouts %[Project X bug Y]
\item This seemed to be a problem with label based things %[Project X bug Y]
\item I suspect that remove won't work either in this case. %[Project X bug Y]
\end{enumerate}

\texttt{Fear} is expressed by a developer when being in a state of \texttt{worry} or \texttt{anxiety}. This emotion is
expressed explicitly using the keyword ``worry'' (example 1) or through synonyms like ``concern'' (example 2). Another common case is to express a negative outlook with respect to a particular development choice (example 3). We observed that \texttt{fear}, differently from other emotions, is limited to software artifacts only.%and not other co-workers.
 
%\begin {table}[t]
%\caption {Typical emotions expressed by developers } \label{tab:ExpressionSentiment} 
%\begin{center}
%\begin{tabular}{|c|r|c|c}
%\hline
%Expression & Example & Emotion   \\ \hline
%concern $\vert$ afraid   & missing   & \texttt{fear} (worry)        \\
%:-) $\vert$ ;-) $\vert$ :D   & missing   &  \texttt{joy}        \\
%(cool $\vert$ great )  + !   & data   & \texttt{joy} (euphoria)        \\
%Oops $\vert$ Argh $\vert$ Sorry & missing   & \texttt{sadness}  (shame) \\
%surpris & surprisingly   & \texttt{surprise}  \\ \hline
% Table  & under & development :) \\ \hline
%\end{tabular}
%\end{center}
%\end {table}
%
%%\subsection*{Heuristics and rules to identify emotions}
%%From the previous section, we identified which are the typical emotions we can find in an issue report. 
%Since interpreting comments it is possible to identify emotions, we can summarize heuristics and rules adopted to identify such emotions.
%%In this section we summarize heuristics and rules adopted to identify emotions.
%In table \ref{tab:ExpressionSentiment} we report the typical expressions that go along with a particular sentiment.
% %they express, that are reported in commit messages of developers. 
% We generalized such expressions adopting regular expressions. \alex{I have to introduce a new col. with the percentage of emotion detected by REs in table1}
%%This list has been decided with full agreement of the four authors.
%As we can see ... []
%Just using keywords it is not possible to identify all commits with a particular sentiment. This is because...
%

\hypobox{Issue comments contain emotional content of developers. Some emotions can refer to software artifacts and co-workers (e.g., \texttt{joy}, \texttt{anger} and \texttt{sadness}), while others target only software artifacts (e.g., \texttt{surprise} and \texttt{fear}) or co-workers (e.g., \texttt{love}).}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "sentimentAnalysis"
%%% End: 
