\section{Experimental Setup}
\label{sec:ExperimentalSetup}

In our experiment we analysed sentiment values extracted from mailing lists  of top successful and mature open source projects. For studying sentiment values of  mailing lists we considered mailing lists of both developers and users, and elicited the sentiment values lied in each of them separately. This section discusses the data set used in our analysis, the general procedure used to extract mailing lists and the sentiment values stayed in them.


% \begin{description}
% \item[RQ1.] \RQone
% \item[RQ2.] \RQtwo
% \item[RQ3.] \RQthree
% \end{description}
%
% \alex{Can we cut the previous preamble and leave only the following line?}

\subsection{Dataset}% [Marco]
As data source for our analysis, we gathered mailing lists of 8 successful mature projects of Apache software foundation. First we found 10 top Apache projects based on the number of users on the ohloh website \ref{http://www.ohloh.net/} which are sequentially: 1- Apache Http Server, 2- Apache Subversion ....
"Apache Maven 2" and "Zend Framework" have different kind of email archive, we decided to not consider them yet.
Given this wide range of active projects, it seems that we have a representative dataset that 
there are significant interactions between developers themselves and users.

We extracted mailing lists of the above 8 projects from the mail archives website of Apache \ref{http://mail-archives.apache.org/mod_mbox/}. Table xxx reports the statistics for our dataset.

Each mailing lists of each project consist of different mailboxes for each month.We downloaded those mailboxes of each project and then tried to distinguish various emails in each mailbox so that we can compute sentiment value for each email existing in  mailboxes separately.
 
 

As data source for our analysis, we mined the issue repository of the Apache software foundation\footnote{https://issues.apache.org/jira/secure/Dashboard.jspa}. This repository hosts issue reports of 117 open source projects, ranging from large, long-lived projects such as Tomcat\footnote{http://tomcat.apache.org/}, ZooKeeper\footnote{http://zookeeper.apache.org/} and Lucene\footnote{http://lucene.apache.org/}, to smaller projects like RAT \footnote{http://creadur.apache.org/rat/} or SCOUT\footnote{http://projects.apache.org/projects/scout.html}. Given this wide range of projects, we believe that this data source provides a representative overview of open source issue reports. Future work should study other open source projects, as well as closed source systems.





\subsection{Sentiment Analysis}

In order to automatically detect the sentiment expressed in the emails, we applied the SentiStrength tool and run it through various email we have extracted. SentiStrength reports two
sentiment strengths for each line of the email texts:
-1 (not negative) to -5 (extremely negative)
1 (not positive) to 5 (extremely positive)
Like the method SentiStrength used to compute sentiment value of texts, we considered the maximum positive value and the minimum negative value among different lines of email as the sentiment value of the email and then choose the one with the bigger absolute value as the sentiment value of each email. 
To compute the sentiment value of emails per month, the average value of emails sentiment values were computed for each month. 

 Development emails usually contain some information about development choices and different issues encountered during different phase of software development and maintenance like stack traces or code snippets.So, natural language text is  usually interleaved with these technical  content. To consider the effective lines in computing sentiment value, we considered the content classification of development emails proposed by Alberto Bacchelli et al. in ~\cite{Bacchelli:2012:CCD:2337223.2337268}. Bacchelli et al. stated an approach to classify email content at line level in five categories: text, junk(text that dose not contain valuable information with regarding to our purpose), code, patch and stack trace.

Inspiring their work, we tried to assign each line to different categories and then just consider related category, text,in our study. For example junk lines can appear in various shapes in emails dataset. To recognize them, we manually extracted different regular expressions. Here is the list of some of the helping words for determining junk lines:

"Subject:", "From:", "To:", "Delivered-To:", "X-Original-To:", "Mailing-List:", "Reply-To:", "list-help:", "list-unsubscribe:", "References:", "Date:",""Message-ID:","DKIM-Signature:","DomainKey-Signature:","MIME-Version:"
We also tried to manually find some symptoms for detecting code and stack traces like: "open(", "openat(", "read(", "close(" or starting with "+" or "\#". 

Our approach has a good accuracy since all of the emails participated in our experiments similarly have the same style and finding general rules for them is possible. 








