 \section{Introduction Alternative}
\label{sec:introduction}

\setlength{\parskip}{10pt}
Software maintenance and evolution is generally analyzed as process driven by rational decisions. 
 Parnas et el. best summarizes this concept %describing the process of software developement
% Although we've come a long way since Parnas' quote that 
\cite{DBLP:journals/tse/ParnasC86a}:
 \begin{quote}
 %\emph{Ideally, we would like to \textbf{derive our programs} from a statement of requirements  \textbf{in the same sense that theorems are derived from axioms in a published proof}. All of the methodologies that can be considered 'top down' are the result of our desire to have a \textbf{rational, systematic way of designing software}}. 
 \emph{we would like to \textbf{derive our programs} from a statement of requirements \textbf{in the same sense that theorems are derived from axioms in a published proof}. All of the methodologies that can be considered 'top down' are the result of our desire to have a \textbf{rational, systematic way of designing software}}. 
 \end{quote}
%These researches [...] outline how software development 
%A common assumption in most of this research [...] is that software development 
%is lead by rational design decisions disconnected by human emotion/emotional choices. 
%Even if we are aware that 
Software development requires collaboration among %Each day 
developers, testers and team leaders. However, co-workers emotions are generally out of the loop in software engineering studies. 
%Everyone gets along perfectly. This seems at odds with evidence provided by sentimental analysis studies 
This represents a short coming if we want a full picture  on how software is built and maintained.
Indeed, emotions dictate to a large extent our actions \cite{plutchik1989measurement} and several studies provided evidences that human choices are influenced by them.
% feelings and emotion dictate to a large extent their actual productivity and behavior~\cite{plutchik1989measurement}. Several studies provide evidence of this% that human behaviour/choices is influenced primarily by emotions
For example, consumer opinions posted on retailer sites influence other potential buyer decisions~\cite{LosAngelesTime}. The mood of people, evaluated through tweets, correlates with changes in the activity of buying or selling in the stock market~\cite{bollen2011twitter}.

\setlength{\parskip}{0pt}

 %The same apply for electors which sentiments toward candidates influence their votes []. 
\#\#\#\#\# \\

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "sentimentAnalysis"
%%% End: 
