\section{Introduction}
\label{sec:introduction}

In July 2013, the Linux kernel mailing list was shaken up by an agitated discussion between the leader of the project (Linus Torvalds) and a senior developer~\cite{brodkin13}: ``I am serious about this. Linus, you're one of the worst offenders when it comes to verbally abusing people and publicly tearing their emotions apart.'' Other people joined her, noting ``scolding people senior developers in front of newcomers ... is not likely to encourage people to want to become senior developers'' and ``Thanks for standing up for politeness/respect. If it works, I'll start doing Linux kernel dev. It's been too scary for years.'' On the other hand, Linus Torvalds defended himself, claiming ``not telling people clearly enough that I don't like their approach, they go on to re-architect something, and get really upset when I am then not willing to take their work.''

This example 
clearly suggests that a rational view of software development only provides a partial picture of how stakeholders really behave and perform: the developers' potential and productivity is only fully unlockable if people feel safe and happy. 
This is similar to other domains, where people have found that feelings and emotions dictate to a large extent 
our actions and decisions~\cite{plutchik1989measurement}. % and several studies provided evidences that human choices are influenced by them.
% feelings and emotion dictate to a large extent their actual productivity and behavior~\cite{plutchik1989measurement}. Several studies provide evidence of this% that human behaviour/choices is influenced primarily by emotions
For example, consumer opinions posted on retailer sites influence potential buyer decisions~\cite{LosAngelesTime}. The mood of people, evaluated through tweets, correlates with changes in the activity of buying or selling in the stock market~\cite{bollen2011twitter}. %The same apply for electors which sentiments toward candidates influence their votes []. 
%Software development is not exempt from the influence of emotions on developers behavior either. 
%[We need more evidences? Software inspections encourage friendly atmosphere without manager]

% Previous %high level 
% examples suggest a relationship between emotions and software evolution. However, they are too general, do not describe emotions in developer daily activities and do not identify the target  (e.g. software artifact, co-worker) of such emotions.

%
% These researches [...] are focused on the rational decisions behind software building. No influence of human emotions is considered during the development.
% Parnas et el. best summarizes this concept %describing the process of software developement
% Although we've come a long way since Parnas' quote that \cite{DBLP:journals/tse/ParnasC86a}:
% \begin{quote}
% %\emph{Ideally, we would like to \textbf{derive our programs} from a statement of requirements  \textbf{in the same sense that theorems are derived from axioms in a published proof}. All of the methodologies that can be considered 'top down' are the result of our desire to have a \textbf{rational, systematic way of designing software}}. 
% \emph{we would like to \textbf{derive our programs} from a statement of requirements \textbf{in the same sense that theorems are derived from axioms in a published proof}. All of the methodologies that can be considered 'top down' are the result of our desire to have a \textbf{rational, systematic way of designing software}}. 
% \end{quote}
%These researches [...] outline how software development 
%A common assumption in most of this research [...] is that software development 
%is lead by rational design decisions disconnected by human emotion/emotional choices. 
%Even if we are aware that software development requires collaboration among %Each day 
%developers, testers and team leaders; co-workers emotions are generally out of the loop in software engineering studies. 
%Everyone gets along perfectly. This seems at odds with evidence provided by sentimental analysis studies 

Since the most talented developer in the most popular company could be underperforming and eventually leaving the project just because she is unhappy with her environment or colleagues, it is important to support managers and project leaders in detecting emotions from software development artifacts such as developer discussion boards. %discussion
On the one hand, such support could be used to limit the impact of negative emotions due to uncertainty, challenges, pressure of the project or interaction with colleagues. 
%Note that anger   %in terms of intimidation or verbal abuse, 
%is not the only negative emotion that might influence humans. %software development and other cases can be provided.
%discussions,  has the effect of pushing developers out of the project~\cite{brodkin13}. 
If not, fear, or absence of courage, could refrain developers from changing or refactoring the code~\cite{ambler2002agile}. 
On the other hand, the support could also be used to identify and promote the causes of positive emotions.
Happiness helps people to be more creative~\cite{fredrickson2001role}, which is an essential requirement for successful software design/construction~\cite{Brooks:1987:NSB:26440.26441}.

Mining emotions from discussion boards its relevant whenever a face to face meeting is not practical/feasible or efficacious. In open source projects that have no personal interaction, discussion boards is the only source that can be mined to identify developer emotions. In projects with regular(scheduled) meetings, mining of discussion boards may help to organize such meeting. Team leader/Coach may organize personalized face to face meeting based on developer concerns (e.g. sexual harassment), or may schedule special meeting if a particular problem suddenly arise (e.g. compatibility issue due to OS update). Discussion board, differently from normal verbal meeting, gives chance to each developer to express her opinions without time constrains or embarrassment.

As a first step towards building a tool for automatic emotion detection, the four authors of this paper performed a user study to determine whether emotions can actually be detected from typical software maintenance artifacts like issue reports, and, if so, whether humans can actually agree on the emotions identified. Without such agreement, automated tools would not make sense to build. In particular, we analyzed a significant sample of 784\alex{is this number still valid after the 2nd round? Marco are you able check? who wrote the number?} developer comments %issue reports \bram{actually: comments} 
of the Apache open source projects according to Parrott's emotional framework~\cite{parrott01} to answer the following research questions:%This study gives an initial idea of the presence of emotions in maintenance activities, as well as on the ability of humans to agree on the presence of those emotions.

% In this paper, we look at developers from the emotion perspective/point of view. 
%We mine natural language discussions on software artifacts to explore %an unspoiled source of information provided by 
%the emotions nested in these reports.
%We investigate 
%. This lead us to the question: 
%This dichotomy between rational and emotional behaviour/actions leads as to an intriguing question: is code development sentiment-driven?
%to what extent emotions pervade software development/software design decisions and which are the targets of such emotions.
%Moreover, we point out the challenges that arise mining such emotions.
%Emotion detection applied to software development open a new perspective to investigate on how developers respond to uncertainty, challenges, pressure of the project or how do they behave/interact with colleagues.
%from the complexity of discussion about software artifacts (e.g. issue reports) can undermine the feasibility of 
%by any tool for emotion detecting  due to the 
%If emotions would indeed play a major role, can one automatically identify such emotions from development artifacts like change logs, emails or issue reports? 
%\[For example, the domain of X \alex{Bram, what is X?} has developed models and tools to analyze sentiments in natural language literature. Can such tools be adopted by team leads to understand who is not feeling well emotionally?
%[Why is important/valuable Emotion Analysis 1) find developer how are leaving the project]\]

\begin{description}
\item[\textit{RQ1)}] \textit{\RQone }
\end{description}

\begin{myindentpar}{1cm}
Raters agree the most on the absence of an emotion, followed by the presence of \texttt{love} (i.e., gratitude) and (less strongly) \texttt{joy} and \texttt{sadness}.
%\bram{While some emotions obtain higher agreement than others, only one emotion obtained moderate agreement, and.}
\end{myindentpar}

% \begin{description}
% \item[\textit{RQ2)}] \textit{\RQtwo }
% \end{description}

% \begin{myindentpar}{1cm}
% Training improves agreement on all emotions. \texttt{Love}, \texttt{joy} and \texttt{sadness} are the most common emotions.%, except for \texttt{surprise}.
% %\bram{Training improves the overall agreement on emotions, as well as for most of the individual emotions. \texttt{Love}, \texttt{joy} and \texttt{sadness} are the most common emotions.}
% \end{myindentpar}

\begin{description}
\item[\textit{RQ2)}] \textit{\RQthree }
\end{description}

\begin{myindentpar}{1cm}
Providing the human raters with more context about an issue comment seems to cause doubt instead of more confidence in identified emotions.
%\bram{Context makes raters doubt about their rating, introducing more disagreement.}
\end{myindentpar}

%\begin{description}
%\item[\textit{RQ4)}] \textit{\RQfour }
%\end{description}
%
%\begin{myindentpar}{1cm}
%Developers express different emotions in their commits when they refer to software artifacts or co-workers. Depending on the target, some emotions are more common.
%\end{myindentpar}

% In our study we use comments posted by developer on issue tracking system. Such repository represents a discussion board where developers share opinions and advices useful for the maintenance activity or software development. Such discussions reveal how developers or users feel towards a bug, feature, software version, project or even colleagues. We use ParrotÕs emotion framework, leading to the following contributions:
% \begin{itemize}
% \item Identification of ParrotÕs 6 major emotions in issue reports of 3 open source systems: love, joy, surprise, anger, sadness and fear.
% \item Analysis of the extent to which humans agree on the presence of ParrotÕs 6 major emotions, providing a feasibility study of automation.
% \item Account of the heuristics and rules used to identify certain emotions. 
% \end{itemize}
To our knowledge, this is the first feasibility study of emotion mining in development artifacts like issue reports. Based on our findings, issue comments have potential as data source for emotion mining, yet more work is needed to fully understand the role of context on the identification of emotions.%development artifacts have potential as daa other researchers will be able to develop automated tools for emotion mining in the domain of software engineering. \alex{After RQ3, I'm going to cut the previous sentence}

In the remainder of this paper, we first describe the necessary background notions for emotion mining of developer comments in issue tracking systems (\Cref{sec:background}). Next, we describe the experimental setup (\Cref{sec:ExperimentalSetup}), followed by a discussion up front of mined developer emotions (\Cref{sec:emotionsInComments}). We then address the three research questions (\Cref{sec:results}) and discuss our findings (\Cref{sec:discussion}). After a discussion of the threats to validity (\Cref{sec:threatsToValidity}) and related work (\Cref{sec:related}), we finish with conclusions (\Cref{sec:conclusion}).

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "sentimentAnalysis"
%%% End: 
