	%BACKGROUND

@article {Dictionary.com2013,
    title = {The American Heritage® Science Dictionary},
    month = {Oct},
    day = {11},
    year = {2013},
    url = {http://dictionary.reference.com/browse/},
}

@article{de2012pattern,
  title={Pattern for python},
  author={De Smedt, Tom and Daelemans, Walter},
  journal={The Journal of Machine Learning Research},
  volume={98888},
  pages={2063--2067},
  year={2012},
  publisher={JMLR. org}
}

@article{elfenbein2002universality,
  title={On the universality and cultural specificity of emotion recognition: a meta-analysis.},
  author={Elfenbein, Hillary Anger and Ambady, Nalini},
  journal={Psychological bulletin},
  volume={128},
  number={2},
  pages={203},
  year={2002},
  publisher={American Psychological Association}
}

%related work



@article{shadish2002experimental,
  title={Experimental and quasi-experimental designs for generalized causal inference},
  author={Shadish, William R and Cook, Thomas D and Campbell, Donald Thomas},
  year={2002},
  publisher={Houghton Mifflin Boston}
}

@INPROCEEDINGS{proc_tepperman:yeahrightsarcasm:icslp06,
     author = {Tepperman, Joseph and Traum, David and Narayanan, Shrikanth S.},
   keywords = {dialogue, sarcasm, speech acts, user modeling},
      month = sep,
      title = {Yeah right": Sarcasm recognition for spoken dialogue systems},
  booktitle = {Proc. of InterSpeech},
       year = {2006},
      pages = {1838-1841},
}

@inproceedings{Hancock:2008:ISY:1460563.1460611,
 author = {Hancock, Jeffrey T. and Gee, Kailyn and Ciaccio, Kevin and Lin, Jennifer Mae-Hwah},
 title = {I'm sad you're sad: emotional contagion in CMC},
 booktitle = {Proc. of the 2008  ACM conf. on Computer Supported Cooperative Work (CSCW)},
 year = {2008},
 isbn = {978-1-60558-007-4},
 pages = {295--298},
 numpages = {4},
} 

@inproceedings{Guillory:2011:UEC:1978942.1979049,
 author = {Guillory, Jamie and Spiegel, Jason and Drislane, Molly and Weiss, Benjamin and Donner, Walter and Hancock, Jeffrey},
 title = {Upset now?: emotion contagion in distributed groups},
 booktitle = {Proc. of the SIGCHI Conf. on Human Factors in Computing Systems (CHI)},
 year = {2011},
 isbn = {978-1-4503-0228-9},
 pages = {745--748},
 numpages = {4},
} 

@article{Pang:2008:OMS:1454711.1454712,
 author = {Pang, Bo and Lee, Lillian},
 title = {Opinion Mining and Sentiment Analysis},
 journal = { Foundations and Trends in Information Retrieval},
 issue_date = {January 2008},
 volume = {2},
 number = {1-2},
 month = jan,
 year = {2008},
 issn = {1554-0669},
 pages = {1--135},
 numpages = {135},
} 

@article{bollen2011twitter,
  title={Twitter mood predicts the stock market},
  author={Bollen, Johan and Mao, Huina and Zeng, Xiaojun},
  journal={Journal of Computational Science},
  volume={2},
  number={1},
  pages={1--8},
  year={2011},
  publisher={Elsevier}
}

@article{fredrickson2001role,
  title={The role of positive emotions in positive psychology: The broaden-and-build theory of positive emotions.},
  author={Fredrickson, Barbara L},
  journal={American psychologist},
  volume={56},
  number={3},
  pages={218},
  year={2001},
  publisher={American Psychological Association}
}

@article{Brooks:1987:NSB:26440.26441,
 author = {Brooks,Jr., Frederick P.},
 title = {No Silver Bullet Essence and Accidents of Software Engineering},
 journal = {Computer},
 issue_date = {April 1987},
 volume = {20},
 number = {4},
 month = apr,
 year = {1987},
 issn = {0018-9162},
 pages = {10--19},
 numpages = {10},
} 

@book{ambler2002agile,
  title={"Agile modeling: effective practices for extreme programming and the unified process"},
  author={Ambler, Scott},
  year={2002},
  publisher={John Wiley \& Sons, Inc. New York}
}

@periodical{LosAngelesTime,
	Author = {Los Angeles Time. (December 3) A1},
	Date-Added = {1999},
	Date-Modified = {2013-10-03 13:28:45 +0000},
	Journal = {Los Angeles Time},
	Title = {Los Angeles Time. (December 3) A1. Everyone is a critic in cyberspace}}


@webpage{Linus,
	Date-Added = {2013-10-03 13:28:54 +0000},
	Date-Modified = {2013-10-03 13:29:32 +0000},
	Lastchecked = {01/10/2013},
	Url = {http://arstechnica.com/information-technology/2013/07/linus-torvalds-defends-his-right-to-shame-linux-kernel-developers/}}


@article{plutchik1989measurement,
  title={The measurement of suicidality, aggressivity and impulsivity},
  author={Plutchik, Robert and Van Praag, Herman},
  journal={Progress in Neuro-Psychopharmacology and Biological Psychiatry},
  volume={13},
  pages={S23--S34},
  year={1989},
  publisher={Elsevier}
}

@article{DBLP:journals/tse/ParnasC86a,
	Author = {David Lorge Parnas and Paul C. Clements},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2013-10-03 13:18:20 +0000},
	Date-Modified = {2013-10-03 13:18:20 +0000},
	Journal = {IEEE Trans. Software Eng.},
	Number = {8},
	Pages = {874},
	Title = {Correction to "A Rational Design Process: How and Why to Fake It"},
	Volume = {12},
	Year = {1986},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/TSE.1986.6312991}}
	
@article{ozer1994personality,
  title={Personality assessment},
  author={Ozer, Daniel J and Reise, Steven P},
  journal={Annual review of psychology},
  volume={45},
  number={1},
  pages={357--388},
  year={1994},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}




	

%RQ1
@Book{parrott01,
  author = 	 {W. Parrott},
  title = 	 {Emotions in Social Psychology},
  publisher = 	 {Psychology Press},
  year = 	 {2001},
}

@Misc{emotionml,
  OPTkey = 	 {},
  author = 	 {W3C},
  title = 	 {Emotion Markup Language (EmotionML) 1.0 -- Proposed Recommendation},
  howpublished = {\url{http://www.w3.org/TR/emotionml/}},
  month = 	 {April},
  year = 	 {2013},
}

@inproceedings{bird2008lss,
    Author = {Christian Bird and David Pattison and Raissa D'Souza and   Vladimir Filkov and Premkumar Devanbu},
    Booktitle = {SIGSOFT '08/FSE-16: Proc. of the 16th  ACM SIGSOFT Symposium  on Foundations of Software Engineering},
    Location = {Atlanta, Georgia, USA},
    Pages = {24--35},
    Publisher = {ACM},
    Title = {{Latent Social Structure in Open Source Projects} },
    Year = {2008}
}

@article{DBLP:journals/software/WilliamsKCJ00,
  author    = {Laurie A. Williams and
               Robert R. Kessler and
               Ward Cunningham and
               Ron Jeffries},
  title     = {Strengthening the Case for Pair Programming},
  journal   = {IEEE Software},
  volume    = {17},
  number    = {4},
  year      = {2000},
  pages     = {19-25},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/52.854064},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/iwpc/SimCH98,
  author    = {Susan Elliott Sim and
               Charles L. A. Clarke and
               Richard C. Holt},
  title     = {Archetypal Source Code Searches: A Survey of Software Developers
               and Maintainers},
  booktitle = {IWPC},
  year      = {1998},
  pages     = {180-},
  ee        = {http://dlib2.computer.org/conferen/iwpc/8560/pdf/85600180.pdf},
  booktitle     = {Proc. of the 6th Intl. Workshop on Program Comprehension (IWPC)},
}

@Misc{brodkin13,
  author = 	 {Jon Brodkin},
  title = 	 {Linus Torvalds defends his right to shame Linux kernel developers},
  howpublished = {\url{http://arstechnica.com/information-technology/2013/07/linus-torvalds-defends-his-right-to-shame-linux-kernel-developers/}},
  month = 	 {July},
  year = 	 {2013},
}

@inproceedings{DBLP:conf/icse/BacchelliSDL12,
  author    = {Alberto Bacchelli and
               Tommaso Dal Sasso and
               Marco D'Ambros and
               Michele Lanza},
  title     = {Content classification of development emails},
  year      = {2012},
  pages     = {375--385},
  booktitle     = {Proc. of the 34th Intl. Conf. on Software Engineering (ICSE)},
}

@inproceedings{DBLP:conf/icse/BacchelliLR10,
  author    = {Alberto Bacchelli and
               Michele Lanza and
               Romain Robbes},
  title     = {Linking e-mails and source code artifacts},
  year      = {2010},
  pages     = {375--384},
  booktitle     = {Proc. of the 32nd ACM/IEEE Intl. Conf.
               on Software Engineering - Volume 1 (ICSE)},
}

@InProc.{PAK10.385,
   title={Twitter as a Corpus for Sentiment Analysis and Opinion Mining.},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={Language Resources and Evaluation},
  year={2010}
 }
 
 @InProc.{kucuktunc:a,
author = "Onur Kucuktunc and Berkant Barla Cambazoglu and Ingmar Weber and Hakan Ferhatosmanoglu",
title = "A large-scale sentiment analysis for Yahoo! answers",
booktitle = "Web Search and Data Mining",
pages = {633-642},
year = {2012}, 
}

@inproceedings{Lu:2010:ESC:1772690.1772761,
 author = {Lu, Yue and Tsaparas, Panayiotis and Ntoulas, Alexandros and Polanyi, Livia},
 title = {Exploiting social context for review quality prediction},
 booktitle = {Proc. of the 19th intl. conf. on World Wide Web (WWW)},
 year = {2010},
 isbn = {978-1-60558-799-8},
 pages = {691--700},
 numpages = {10},
} 

@inproceedings{DBLP:conf/msr/RigbyH07,
 author = {Rigby, Peter C. and Hassan, Ahmed E.},
 title = {What Can OSS Mailing Lists Tell Us? A Preliminary Psychometric Text Analysis of the Apache Developer Mailing List},
 booktitle = {Proc. of the 4th Intl. Workshop on Mining Software Repositories (MSR)},
 year = {2007},
 pages = {23--},
} 

@article{Pennebaker2003,
  added-at = {2009-11-19T19:25:24.000+0100},
  author = {Pennebaker, J.W. and Mehl, M.R. and Niederhoffer, K.G.},
  biburl = {http://www.bibsonomy.org/bibtex/256914720a6a982b477ae747733079922/georg.oettl},
  file = {:Pennebaker2003.pdf:PDF},
  interhash = {f3255ace0658a3880543b400114d47d0},
  intrahash = {56914720a6a982b477ae747733079922},
  journal = {Annual review of psychology},
  keywords = {NLP Psycho Sentiment},
  number = 1,
  pages = {547--577},
  publisher = {Annual Reviews},
  timestamp = {2009-11-19T19:25:24.000+0100},
  title = {Psychological aspects of natural language use: Our words, our selves},
  volume = 54,
  year = 2003
}

@inproceedings{Dullemond:2013:FSO:2487085.2487138,
 author = {Dullemond, Kevin and Gameren, Ben van and Storey, Margaret-Anne and Deursen, Arie van},
 title = {Fixing the 'out of sight out of mind'; problem: one year of mood-based microblogging in a distributed software team},
 booktitle = {Proc. of the 10th Working Conf. on Mining Software Repositories (MSR)},
 year = {2013},
 pages = {267--276},
 numpages = {10},
} 

@inproceedings{DBLP:conf/cscw/ChoudhuryC13,
  author    = {Munmun De Choudhury and
               Scott Counts},
  title     = {Understanding affect in the workplace via social media},
  booktitle = {Proc. of the intl. conf. on Computer Supported Cooperative Work (CSCW)},
  year      = {2013},
  pages     = {303--316},
}

@inproceedings{Guzman:2013:TEA:2491411.2494578,
 author = {Guzman, Emitza and Bruegge, Bernd},
 title = {Towards emotional awareness in software development teams},
 booktitle = {Proc. of the 2013 9th Joint Meeting on Foundations of Software Engineering (ESEC/FSE)},
 year = {2013},
 isbn = {978-1-4503-2237-9},
 pages = {671--674},
 numpages = {4},
}

@inproceedings{conf/amcis/OakleyS11,
  added-at = {2012-01-03T00:00:00.000+0100},
  author = {Oakley, Richelle L. and Singh, Rahul},
  booktitle = {Proc. of the Americas Conf. on Information Systems},
  title = {Ethical Decision-Making in e-Learning: A Socio-technical Analysis of Informal Security Controls},
  year = 2011
}
  
@inproceedings{Herraiz:2006:PJG:1138506.1138513,
 author = {Herraiz, Israel and Robles, Gregorio and Amor, Juan Jos\'{E} and Romera, Te\'{o}filo and Gonz\'{a}lez Barahona, Jes\'{u}s M.},
 title = {The processes of joining in global distributed software projects},
 booktitle = {Proc. of the 2006 intl. workshop on Global software development for the practitioner (GSD)},
 year = {2006},
 isbn = {1-59593-404-9},
 pages = {27--33},
 numpages = {7},
} 


@inproceedings{conf/swqd/KedjiCLN12,
  added-at = {2012-01-26T00:00:00.000+0100},
  author = {Kedji, Komlan Akpédjé and Coulette, Bernard and Lbath, Rédouane and Nassar, Mahmoud},
  booktitle = {Software Quality Days},
  pages = {205--216},
  publisher = {Springer},
  series = {Lecture Notes in Business Information Processing},
  title = {Modeling Ad-Hoc Collaboration for Automated Process Support.},
  volume = 94,
  year = 2012
}

@inproceedings{conf/cscwd/MagdalenoAW11,
 title={A roadmap to the Collaboration Maturity Model (CollabMM) evolution},
  author={Magdaleno, Andr{\'e}a Magalh{\~a}es and de Araujo, Renata Mendes and Werner, Cl{\'a}udia Maria Lima},
  booktitle={Proc. of the 15th Intl. Conf. on Computer Supported Cooperative Work in Design (CSCW)},
  pages={105--112},
  year={2011},
}

@article{Goldberg2002,
  added-at = {2009-08-29T18:11:31.000+0200},
  author = {Goldberg, Adele},
  biburl = {http://www.bibsonomy.org/bibtex/2d5d676797d24f95b6de3378fa0045101/n770},
  interhash = {cf9e46c39ecb315560583d529e034e0a},
  intrahash = {d5d676797d24f95b6de3378fa0045101},
  journal = {Journal of Object Technology},
  keywords = {imported},
  month = {May--June},
  note = {\url{http://www.jot.fm/issues/issue_2002_05/column1}
       -- gepr{\"u}ft: 11.~August~2002},
  number = 1,
  pages = {1--19},
  timestamp = {2009-08-29T18:11:31.000+0200},
  title = {{Collaborative Software Engineering}},
  volume = 1,
  year = 2002
}



@Book{mistrik10,
  editor = 	 {Mistr\`{i}k, I. and Grundy, J. and Hoek, A. and Whitehead, J.},
  title = 	 {Collaborative Software Engineering},
  publisher = 	 {Springer},
  year = 	 {2010},
}

@Misc{zaino13,
  author = 	 {Jennifer Zaino},
  title = 	 {Analysis Goes From Sentiment to Emotion},
  howpublished = {\url{http://semanticweb.com/analysis-goes-from-sentiment-to-emotion\_b37026}},
  month = 	 {May},
  year = 	 {2013},
}

@Misc{gomez12,
  author = 	 {Ramiro G\'omez},
  title = 	 {Exploring Expressions of Emotions in GitHub Commit Messages},
  howpublished = {\url{http://geeksta.net/geeklog/exploring-expressions-emotions-github-commit-messages/}},
  month = 	 {May},
  year = 	 {2012},
}

@article{cohen1960coefficient,
  title={A coefficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960},
  publisher={Durham}
}

@article{fleiss1971measuring,
  title={Measuring nominal scale agreement among many raters.},
  author={Fleiss, Joseph L},
  journal={Psychological bulletin},
  volume={76},
  number={5},
  pages={378},
  year={1971},
  publisher={American Psychological Association}
  
}

@INPROCEEDINGS{L671389, 
author={Sim, S.E. and Holt, R.C.}, 
booktitle={Proc. of the Intl. Conf. on Software Engineering (ICSE)}, 
title={The ramp-up problem in software projects: a case study of how software immigrants naturalize}, 
year={1998}, 
pages={361-370}, 
}

@article{journals/firstmonday/GhoshP00,
  author = {Ghosh, Rishab Aiyer and Prakash, Vipul Ved},
  journal = {First Monday},
  number = 7,
  title = {The Orbiten Free Software Survey.},
  volume = 5,
  year = 2000
}

@article{von_krogh_community_2003,
  added-at = {2013-10-02T03:30:09.000+0200},
  annote = {Traces on {OSS} community to understand how it evolved from zero and how can the newcomers benefit the most and what factors take the community to success.},
  author = {Von Krogh, Georg and Spaeth, Sebastian and Lakhani, Karim R.},
  journal = {Research Policy},
  number = 7,
  pages = {1217--1241},
  shorttitle = {Community, joining, and specialization in open source software innovation},
  title = {Community, joining, and specialization in open source software innovation: a case study},
  volume = 32,
  year = 2003
}

@article{journals/corr/abs-1205-4944,
  title={Emotion Detection from Text},
  author={Shivhare, Shiv Naresh and Khethawat, Saritha},
  journal={Computer Science, Engineering and Applications},
  year={2012}
}

@article{Robinson01062004,
author = {Robinson, Michael D.}, 
title = {Personality as Performance: Categorization Tendencies and Their Correlates},
volume = {13}, 
number = {3}, 
pages = {127-129}, 
year = {2004}, 
}

@article{Plutchik01062004,
  title={The Nature of Emotions Human emotions have deep evolutionary roots, a fact that may explain their complexity and provide tools for clinical practice},
  author={Plutchik, Robert},
  journal={American Scientist},
  volume={89},
  number={4},
  pages={344--350},
  year={2001},
  publisher={undetermined}
}
