\section{Related Work}
\label{sec:related}

%\bram{don't forget github's analysis of emotions in commit messages using regular expressions~\cite{gomez12}}
%\alex{Maybe a division in paragraph may help - title can be changed}
%\alex{A sorted list you may follow: 1) Emotion AND Sentiment Analysis papers out of SW Eng. (just to highlight the important
%and different fields where they are used)   2a) Emotion AND Sentiment Analysis in SE 2b) Collaborative studies - they lack of the emotion analysis which  is present in developer communication (2a). 
%3) At end stress the difference between their works 2a and 2b and our. As far as I know, there is no one that is using or investigating on how to build a emotion detection tool. We want to identify the types of emotions, not just the polarity (like sentiment analysis)}
%\setlength{\parskip}{10pt}
%\bram{to merge}
%\Software development is a collaborative activity, in which developers, testers and other team members work together towards the timely completion of a high quality software system~\cite{mistrik10}. %For example, 
%\Several researchers have investigated these collaborative aspects of software development by exploring (amongst others) sub-communities in open source projects~\cite{bird2008lss}, collaborative programming activities like pair programming~\cite{DBLP:journals/software/WilliamsKCJ00} and the process of joining/leaving open source projects~\cite{DBLP:conf/iwpc/SimCH98}. Their focus is mainly devoted to evaluating the potential productivity of developers thanks to collaborative processes and support.
%\alex{Bram, the 1st paragraph is centered on productivity. We don't perform any analysis on that in this paper. An alternative is proposed before}
%\setlength{\parskip}{0pt}
Previous studies highlight that software development is a collaborative activity dependent on human interaction. 
Developers, testers and other team members need to work together towards the timely completion of a high quality software 
system. Given the size of this domain, we refer to~\cite{mistrik10} for a detailed survey. 
%\sout{Most of these studies focus on how people collaborate to produce software \cite{conf/swqd/KedjiCLN12,conf/cscwd/MagdalenoAW11,DBLP:journals/software/WilliamsKCJ00}} \alex{last sentence should be introduced in the previous paragraph}. 
%Most of these studies focus on the software product and how people collaborate to produce this like~\cite{conf/swqd/KedjiCLN12,conf/cscwd/MagdalenoAW11} and ~\cite{DBLP:journals/software/WilliamsKCJ00}. 
In any case, these studies lack an analysis of individual feelings,
%They did not consider the individuals themselves, 
even though the morale and emotions of individuals can have a large impact on the collaboration process and subsequently the 
success of a product. 
This paper, on the other hand, treats emotions are first-class object by focusing 
on developer emotions and how developers feel towards software artifacts and/or colleagues. 


%\Software engineering is a collaborative process in which individuals communicate and contribute towards high quality software 
%\releases\cite{mistrik10}. %\bram{this sentence is copied literally from the book: this is plagiarism} Software engineering collaboration takes many forms: joint activity to solve common problems, negotiation to resolve conflicts, creation of shared definitions, and both social and technical perspectives impacting all software development activity
%\\sout{Since collaboration in software engineering is a huge field, we refer to Mistrik et al.'s excellent book for a detailed survey of the field~\cite{mistrik10}}. 
%\Most of these studies focus on the software product and how people collaborate to produce this~\cite{conf/swqd/KedjiCLN12,conf/cscwd/MagdalenoAW11}, but not on the individuals themselves, even though the morale and emotions of individuals can have a large impact on the collaboration proceess, and subsequently the success of a product. 
%\In this work, we focus on developer emotions and how she feels toward software artifacts or colleagues. 
%Instead, here we focus on work related to emotion and sentiment mining \bram{other categories?}. 
%\subsection*{Software as collaborative activity}
There has also been a great deal of research on the reasons of joining and departure of developers in a software project. 
A project that is not appealing and unable to motivate developers to join in, can be destined to failure~\cite{journals/firstmonday/GhoshP00}.
In \bram{what is meant by traditional?} traditional software engineering, dynamic strategies and conditions that can lead to a joining of the new people to an 
existing community have been explored~\cite{L671389}. 
Ducheneaut~\cite{conf/amcis/OakleyS11} followed 
the socialization process of new developers in open source projects by combining ethnography \bram{what's that?} and 
techniques for visualizing and exploring the interacting networks of human and material resources in email traffic and code changes.
%incorporated in the email and code databases of open source projects.  
Herraiz et al.~\cite{Herraiz:2006:PJG:1138506.1138513} studied the duration and basic characteristics of the joining process for the developers and found two groups with clearly different joining patterns: new professionals 
and volunteer developers. They could relate those patterns to the different behavior of volunteers and hired developers, respectively.
%Understanding developer behavior is relevant to foresee how is going to leave from the team.
Rigby et al.~\cite{DBLP:conf/msr/RigbyH07}, using the Apache httpd server mailing list, 
analyzed the big five personality traits~\cite{ozer1994personality} of software developers.
%They used a psychometrically based linguistic analysis tool, the LIWC~\cite{Pennebaker2003}, to examine the 
%Apache httpd server developer mailing list. 
They analyzed
%conducted three preliminary experiments: assessing 
the personality of four top 
developers, assessing the personality of two top developers who have left the project.
%However, it is still not clear how newcomers join and contribute in open source projects. 
%However, there are some doubts of joining and contributing newcomers in open source projects. 
None of these papers considers the emotions of individual project members and how this impacts the members' motivation.

%It is observed projects that have been failed to motivate people joining them are mostly failed ~\cite{journals/firstmonday/GhoshP00}.
%\sout{On the other hand, it is probable that some key members of a software developer team leave the project, which can put the 
%project in the risk of failure. 
%For example consider a mature software project that has a 
%complex technology consequently and there are a few key members who have thorough knowledge of 
%it~\cite{von_krogh_community_2003}, loosing these individuals can lead to a 
%project breakdown~\cite{conf/amcis/OakleyS11}}.
%\alex{paragraph on joining and departure should be shortened - it is not our topic}
%Also, there has been a great deal of research on why and how developers join OSS projects. 
 
%and examining word usage on the mailing  lists for two major Apache releases. 
%\sout{On the contrary, we have not used any tools for extracting emotions from issue reports. 
%Alternatively, we manually identify the emotions that each issue commit can reflect to see is it possible to detect emotions from software artifacts like issue reports.} \alex{The main difference it that Rigby analyze personality, we analyze emotions}

%\subsection*{Emotion Analisys}
%\bram{are these in context of software development? if not, make that the main point of this paragraph}
Typically, emotion and sentiment mining studies focus on emotions people convey through 
twitter, question and answer sites and product reviews~\cite{PAK10.385,kucuktunc:a,Lu:2010:ESC:1772690.1772761}. 
Recently, emotions and sentiments are explored in software engineering, since developers may also use expressions ascribable
as anger, joy and surprise during their coding activity~\cite{gomez12}.
Choudhury et al.~\cite{DBLP:conf/cscw/ChoudhuryC13} applied sentiment analysis on microblogging data of a large global Fortune 500 software corporation % from an internal microblogging tool called OfficeTalk, which is
used to ``disseminate product/service updates to the larger enterprise community, such as details of new upcoming features, news about future team meetings, releases or trade shows''.
%explored emotional expression of employees in a large global Fortune 500 software corporation.
%They leveraged the data from an internal microblogging tool, OfficeTalk, used by employees. 
They found that there is a potential for building systems that assess feelings of employees
 in an enterprise% which can show the influences of the enterprise's employees
 . 
Instead of sentiment analysis on high-level feature and meeting announcements, this paper performs emotion mining on technical artifacts (issue reports).
%\alex{Facts: 1) They analyze only PA positive affects and NA negative aspect. This is an important element of distinction with us. We analyze the type of emotions 2) This microblogging is used by people to "disseminate product/service updates to the larger enterprise community, such as details of new upcoming features, news about future team meetings, releases or trade shows".These activities are more "high level" from the project pointof view respect ours. We deal with "low level" activities like task, refactoring etc. 3) Only one company is involved }
 
%Similarly by using a microblogging tool, 
Dullemond et al.~\cite{Dullemond:2013:FSO:2487085.2487138} extended a microblogging tool with a happiness indicator, then deployed the tool across distributed teams in a company. Employees used the tool to share their message
and emotions with their colleagues % by using WeHomer
in order to stay more connected and be aware of each other while collaborating. 
% the emotions and topics that developers working in distributed 
%  teams express to improve collaboration through emotion sharing. 
% However, WeHomer, a microblogging tool they used for data extraction, extended with mood indicator. 
Afterwards, the shared messages and emotions were % They extracted those topics and emotions from WeHomer and
investigated to determine the impact of the discussed topics %shared in WeHomer 
on software teams and also the impact of team distribution and composition on the use of the mood indicator.
%\alex{1) Only a small company considered 2) Only The Emotion Happiness evaluated 3) Elements or discussion are not only related the working activity but take into account also other NON-development activetyes such as personal information  (How the poster feels)}
%\alex{can we highlight some important difference with our study? 
%Topics on Blog and MIcroblog should not be highly oriented on discussion related to software maintenance, evolution. I imagine that many of them speak just of their own business.}
%social media like mailing lists, instant messaging, blogs, microblogs \alex{citation needed}. 
%\alex{with the exception of mailing list, all the
%other sources are not heavily oriented on software development discussion}
%G\'omez %did a descriptive study to 
%explores the expressions of emotions from Git commit messages per programming language.%%
%He first considered different emotions: anger, joy, surprise and amusement. Then by applying different regular expressions for each emotion, he tried \alex{tried? He didn't succeed?}to analyze the emotions of the messages. As he mentioned analyzing emotions based on occurrences of expressions, 
%has several flaws that skew the results~\cite{gomez12}. \alex{Is our study better? Are these flaws overcome in our paper?}	
%Recently, to improve emotional awareness in software development teams, Guzman et al. proposed an approach to summarize emotions
%\alex{Guzman speaks about "emotions" however in par. 3.2 she actually describes a typical sentiment analysis. Parastou can you 
%confirm? }
%in mailing list and Confluence, a web-based software collaboration tool, using lexical sentimental analysis and 
%LDA~\cite{Guzman:2013:TEA:2491411.2494578}. 
%\bram{please explain more clearly what they do: emotions or sentiments? difference important} 
%\alex{Guzmann is the closest we have to mark a separation line}

Recently, to improve emotional awareness in software development teams, Guzman et al. proposed a sentiment analysis approach for discussions
in mailing lists and % in the Confluence 
web-based software collaboration tools like Confluence~\cite{Guzman:2013:TEA:2491411.2494578}.
They used the latent Dirichlet allocation to find the topics discussed in email and web discussions of students in the context of a class project, then they use lexical sentimental analysis to obtain an average emotion score 
for each of the topics. % artifacts
Finally, by applying a weighted average, a sentiment analysis summary of each artifact was 
computed. 
% In their approach, after anonymizing the  data of 
% those artifacts and performing preprocessing steps, LDA model was applied on preprocessed data to find some topics associated 
% to each artifact. Then, they used sentiment analysis and

%\alex{Previous studies - different SW artifacts respect us}
In our study, we manually analyze the comments of issue reports as one of the software development artifacts. Although emails and web discussions contain more technical details than the microblogging data sources, issue reports contain even more technical detail, since they are used by
%We then mine the discussion board of issue repository, 
team members to ask for advice, express opinion and share opinions related to software maintenance and evolution. 
In contrast to sentiment analysis on a given emotion, we tried to identify and mine the types of emotions.%, not just the polarity.
%\alex{the emotion we mine should be more pertinent/related to SW life}

%and those did not consider the discussion board of issue reports; 
%they focused on social media like mailing lists, instant messaging, blogs, microblogs. 
%However, we apply manual emotion analysis on issue reports to identify emotional information that 
%this type of repository might show. 

%\bram{this is Rigby's paragraph, don't forget to say what we are doing differently}


%\bram{the microblogging paragraph, unless you move Choudhury to the non-software engineering paragraph (not clear what context that study was in)}


%\bram{paragraph on project migration}

% \cite{parrott01}:
% \begin{itemize}
% \item Parrott framework
% \end{itemize}

%\cite{emotionml}:
%\begin{itemize}
%\item 16 April 2013: proposed recommendation
%\item ``As the web is becoming ubiquitous, interactive, and multimodal, technology needs to deal increasingly with human factors, including emotions. The specification of Emotion Markup Language 1.0 aims to strike a balance between practical applicability and scientific well-foundedness.''
%\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "sentimentAnalysis"
%%% End: 
