\section{Experimental Results}
\label{sec:results}

For each of the two research questions, we first discuss its motivation, followed by the approach we used and our results.

\subsection*{RQ1. \RQone}
Does sentiment value of developers change over the time?
\paragraph{Motivation}

To study the sentiment value of emails, one of the first issues that should be considered is whether it alters by passing the time or the sentiment value is approximately the same over the time. This is the preliminary question that should be addressed before any further studies in this context. If it alters over the time, then we can investigate the changes and find what they can tell us, i.e. the reasons or the consequences of them. To answer this questions, we computed sentiment value of each emails as described in previous section then try to find the average value per month for each mailing box. The result have been depicted in the following plots.


\subsection*{RQ2. \RQone}
Does the sentiment value correspond to actual events/issues?
 
Previous result shows us that sentiment value of emails varies over the time, in this section we tried to find the reason behind the significant changes seen in the plots. To this purpose, we reviewed emails of  months which have the significant changes. The summary of reviews has been shown here:

Httpd:
reason :
	 DSO Patch 1 of 3 (+ commentary!), License text in source	1
	 +: : RE: Status of Windows-work for 2.4.x	2	
	 - version stuff in Host header and mod_perl! , Releasing 1.3. , standard virtual hosting.. how good?
	 - hat's no ordinary rabbit‭... ‬that's the most foul‭ cruel and bad-tempered rodent you ever laid eyes on   (false)
	 + it was pretty straight forward‭, (false) repeated alaki
	 
	 
	 users:
	 	the slow response with IE6‭:‬ -5
	 	+: (false)  your best bet is to implement it in your server, It works fine except when the following URL is invoked
	 	+: 3 times more thanks work, response, configuration
	 	+: 10 tmes more thanks in positives because of Upgrading OpenSSL without upgrading Apache, VLC web player does not work an then work
	 	+: 19 fine(Apache SSL issue, Slow mod_proxy response), 23 thanks(3 meaningful)
	 	+:  4 times -5: How to prevent a site to be grabbed, SSL ERRORS	1	 
	 	


Xcers Users:
	2011, 9 false, has just 3 emails
	2011, 8 false has just 3 emails
	2012, 1    [VOTE] Drop JDK 1.4 after 1.8.3	(it appears 4 times in negatives)	
	2012, 6 true, Ivy 2.3.0 release (it appears 4 times) extends & buildlist on 2.3.0-rc1 ... it gets worse	 (two times with big value)
	2011, 10  false: Two pretty much with 3 score
	
	
	
Ant:
2011 12: few emails 9, 3 of them incorrect.  (false)
2011 8: corrupted , more emails with problem (true)

	
Ant users:
2014 1: false: few emails 9 
2013 5: 	false: build file showed (build is successful) 3 times with 3
2013 2: false : use of * 
2012 8: Trying to execute 'grep'(3 times), Increase Java heap within, How to Execute Groovy 2.0 Code from an Ant File that has Groovy (work fine) 	
2013 6: false: 


Httpd dev:
2000 3: True, many replies, more number ofneatives

	
\subsection*{RQ2. \RQone}
Does the user sentiment value of users change over the time, in any accordance with developer's changes?

Software development is also a continuous interactive process between developers and users, or users themselves. Users discuss with each other and developers to solve the  difficulties they might encounter during installation, configuration or using the software. Apache software foundation uses mailing lists as a primary medium for users to interact with each other \ref{http://www.apache.org/foundation/mailinglists.html}. Mailing lists are places where users can discuss, help each other and increase their knowledge about the software they are using. Like developers mailing list, users mailing list also could be a critical source for finding the sentiment fluctuations users have over the time and investigating it to find the correlations between it and the status of the software or other issues or events around the project.
In our third experiment, we just briefly want to see is there any similarity between users fluctuations and developers. 
 