\subsection*{Discussion}% RQSpecial. \RQspecial


\paragraph{Motivation}
\alex{This RQSpecial is just an attempt to imagine how looks like an analysis of Marco's plots. Here the metric X is time to fix}
Emotions are able to influence human behavior and then developer job.
We want to inspect if it is true and observable on our issue reports.
Since emotion X is import/responsible for ?, we evaluate how commits with emotion X looks like with respect to feature Y.
E.g. Creativity is higher in people how exhibit the emotion Joy. Hypothesis, Developers with Joy will be faster in maintenance activities.

\paragraph{Approach}
We take issue reports where at least one comment has the sentiment X (joy). Then we evaluate how the metric Y (ttf) appear.
We take into account also emotions X2, X3 just to see if we have the same behavior.

\alex{This experiment is full of flaws. We take one comment Joy, but 1) the same comment can have also other emotions. Moreover, 2) other comments before or after the one we examine can have completely different Emotions.
So can we really state that we are evaluating just the emotion Joy as responsible for Issue Handling? More generally, a reviewer can have some suspects that emotion (joy) is only by chance correlated with feature Y (ttf). Other elements can be the real reason to justify that result.}


\begin{figure}[h!]
  \caption{Box Plot time to address Issue}
  \label{ttf}
  \centering
    \includegraphics[width=0.5\textwidth]{boxplot/box_plot_fixingtimes_per_sentimet.png}
\end{figure}

Fig. \ref{ttf} reports the time to address (TTA) of an Issue. TTA are divided per emotions. If a issue report has at least one comment with love, than that issue is counted in the sample for love. Same holds for other emotions (and actually the same issue reported can be counted, twice or even thrice).
Fig. \ref{rtf} tell us that TTA of Issue Report with at least one comment with love are faster.
An analysis of TTA distribution with Kruskal-Wallis between Love VS Joy, and Love VS Sadness give low p-values. We conclude that there is a difference of some kind between our Love distribution and the others. Same analysis with Sadness VS Joy give high level of p-values.
We conclude that a faster TTA of issues is correlated with the presence of at least one comment with love.
This push as to investigate more on this intriguing discovery.

\hypobox{Conclusion}
