RQ1

 * analyze agreement on all 6 emotions in particular experiment (4 in total, i.e., 2 groups and 2 rounds), independent of with or without context
 * analyze agreement in particular experiment (4 in total, i.e., 2 groups and 2 rounds), independent of with or without context
 * analyze agreement of >2 people, again for each particular experiment (4 in total, i.e., 2 groups and 2 rounds), independent of with or without context [see under RQ2 directory!]


RQ2

 * leave out?
 * or move replication study to RQ1?


RQ3

 * compare agreement between context and no context for group 1 and for group 2
 * same, but with > 2 people agreement [see under RQ2 directory; difference with RQ1 case is here things are grouped per context/no context instead of per experiment]
 * changing mind <--> random proportion of with/without context


